<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees' inline='true' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees_data' name='excel-direct.1roj6fq0w15t3x194fg1x003kfp0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CBT/BootCamp/Bootcamp Project/Employees_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1roj6fq0w15t3x194fg1x003kfp0' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
      </column>
      <column caption='Monthly_Income_Levels' datatype='string' name='[Calculation_358880645161418752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;&lt;3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 5000 THEN &quot;3000-5000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 5000 AND [MonthlyIncome] &lt; 7000 THEN &quot;5000-7000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 7000 AND [MonthlyIncome] &lt; 10000 THEN &quot;7000-10000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10000 AND [MonthlyIncome] &lt; 15000 THEN &quot;10000-15000&quot;&#13;&#10;ELSE &quot;&gt;15000&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:DistanceFromHome:ok]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:Education:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:JobLevel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobrole/Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:WorkLifeBalance:ok]'>
            <groupfilter function='member' level='[none:WorkLifeBalance:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:WorkLifeBalance:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>([federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:OverTime:nk] / [federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Monthly_Income_Levels' datatype='string' name='[Calculation_358880645161418752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;&lt;3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 5000 THEN &quot;3000-5000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 5000 AND [MonthlyIncome] &lt; 7000 THEN &quot;5000-7000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 7000 AND [MonthlyIncome] &lt; 10000 THEN &quot;7000-10000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10000 AND [MonthlyIncome] &lt; 15000 THEN &quot;10000-15000&quot;&#13;&#10;ELSE &quot;&gt;15000&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358880645161418752]' derivation='None' name='[none:Calculation_358880645161418752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Calculation_358880645161418752:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;3000&quot;</bucket>
              <bucket>&quot;3000-5000&quot;</bucket>
              <bucket>&quot;5000-7000&quot;</bucket>
              <bucket>&quot;7000-10000&quot;</bucket>
              <bucket>&quot;10000-15000&quot;</bucket>
              <bucket>&quot;&gt;15000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Calculation_358880645161418752:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:NumCompaniesWorked:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime doing attrition more'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:DistanceFromHome:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:PercentSalaryHike:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:JobLevel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:JobLevel:qk] + [federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:MonthlyIncome:qk])</rows>
        <cols>([federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:YearsAtCompany:qk] + [federated.07qbbpr0av4rsn1eytv331q0ptm2].[sum:TotalWorkingYears:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:EnvironmentSatisfaction:ok]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>([federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:JobSatisfaction:ok] / [federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:EnvironmentSatisfaction:ok]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>([federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:JobSatisfaction:ok] / [federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:EnvironmentSatisfaction:ok]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>([federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:JobSatisfaction:ok] / [federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:StockOptionLevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Training time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:TrainingTimesLastYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worklife balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:WorkLifeBalance:ok]'>
            <groupfilter function='member' level='[none:WorkLifeBalance:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:WorkLifeBalance:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>([federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:WorkLifeBalance:ok] / [federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:OverTime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Years at company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees' name='federated.07qbbpr0av4rsn1eytv331q0ptm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07qbbpr0av4rsn1eytv331q0ptm2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of employees' datatype='real' name='[Calculation_1358398287157870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS((COUNT([__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C])/1470)*100)' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_data_IBM' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398287157870592]' derivation='User' name='[usr:Calculation_1358398287157870592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:Attrition:nk]' />
              <text column='[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[usr:Calculation_1358398287157870592:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-HR-Employee-Attriti_38A30CA482A442EB937FC85EBDBF170C:qk]</rows>
        <cols>[federated.07qbbpr0av4rsn1eytv331q0ptm2].[none:YearsAtCompany:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
